vim ~/.bashrc


==============================================================

parentof() {
        pid=$(ps -p ${1:-$$} -o ppid=;)
        echo ${pid// /}
}

interop_pid=$$

while true ; do
        [[ -e /run/WSL/${interop_pid}_interop ]] && break
        interop_pid=$(parentof ${interop_pid})
        [[ ${interop_pid} == 1 ]] && break
done

if [[ ${interop_pid} == 1 ]] ; then
        echo "Failed to find a parent process with a working interop socket.  Interop is broken."
else
        export WSL_INTEROP=/run/WSL/${interop_pid}_interop
fi


paste=========================================================



reference site:

https://github.com/microsoft/WSL/issues/7174
